spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findprop
spring.datasource.username=findprop_load_user
spring.datasource.password=B>a%Cx%It3u91h4C@KJ]
spring.sql.init.separator=^;
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop




