server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/findprop?serverTimezone=UTC
spring.datasource.username=findprop_app_user
spring.datasource.password=a.UjIp](#v+UkA8qw^#P
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
