# General server config
server.port=5001
server.http2.enabled=true

# Datastore config
spring.datasource.url=jdbc:mysql://localhost:3306/findprop?serverTimezone=UTC
spring.datasource.username=findprop_app_user
spring.datasource.password=a.UjIp](#v+UkA8qw^#P
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# API config
api.key=mFKeDP71Bnh3PIwi3EoG