# findprop

./: .gitignore  README.md
findprop-api/: .gitignore  (+4 more)
findprop-app/app/: build.gradle
findprop-app/app/src/androidTest/java/com/example/findpropapp/: ExampleInstrumentedTest.java
findprop-app/app/src/androidTest/java/com/lightson/findpropapp/: ExampleInstrumentedTest.java
findprop-app/app/src/main/: AndroidManifest.xml
findprop-app/app/src/main/java/com/example/findpropapp/: DefaultMapsActivity.java  StreetViewMapActivity.java
findprop-app/app/src/main/java/com/example/findpropapp/adapter/: FIndPropApiAdapter.java  OnsRentsAreaTypeEnum.java  OnsRentsPriceUnitEnum.java  OnsRentsPropertyTypeEnum.java  RentPriceCallback.java
findprop-app/app/src/main/java/com/example/findpropapp/model/: RentPriceCurrencyEnum.java  RentPriceDetails.java  RentPriceLocalAuthorityDetails.java  RentPricePeriodEnum.java  RentPricePostcodeAreaDetails.java  RentPricePostcodeDetails.java  RentPricePropertyTypeEnum.java  RentPriceRegionDetails.java  RentPriceResponse.java  UpfrontFeeEnum.java  UpfrontPriceCompositeDetails.java  UpfrontPriceDetails.java  UpfrontPriceLocalAuthorityDetails.java  UpfrontPricePostcodeAreaDetails.java  UpfrontPricePostcodeDetails.java  UtilityFeeEnum.java  UtilityPriceDetails.java  UtilityPriceLocalAuthorityDetails.java
findprop-app/app/src/main/java/com/example/findpropapp/network/: RequestQueueSingleton.java
findprop-app/app/src/main/java/com/lightson/findpropapp/: DefaultMapsActivity.java
findprop-app/app/src/main/java/com/lightson/findpropapp/adapter/: FindPropApiAdapter.java  OnsRentsAreaTypeEnum.java  OnsRentsPriceUnitEnum.java  OnsRentsPropertyTypeEnum.java  RentPriceCallback.java
findprop-app/app/src/main/java/com/lightson/findpropapp/model/: RentPriceCurrencyEnum.java  RentPriceDetails.java  RentPriceLocalAuthorityDetails.java  RentPricePeriodEnum.java  RentPricePostcodeAreaDetails.java  RentPricePostcodeDetails.java  RentPricePropertyTypeEnum.java  RentPriceRegionDetails.java  RentPriceResponse.java  UpfrontFeeEnum.java  UpfrontPriceCompositeDetails.java  UpfrontPriceDetails.java  UpfrontPriceLocalAuthorityDetails.java  UpfrontPricePostcodeAreaDetails.java  UpfrontPricePostcodeDetails.java  UtilityFeeEnum.java  UtilityPriceDetails.java  UtilityPriceLocalAuthorityDetails.java
findprop-app/app/src/main/res/drawable/: custom_round_rectangle.xml
findprop-app/app/src/main/res/layout/: activity_maps.xml  activity_rent_price_details.xml  activity_street_view_map.xml  fragment_rent_market_overview.xml  fragment_rent_price_overview.xml  fragment_rent_total_cost_overview.xml  layout_custom_marker_view.xml
findprop-app/app/src/main/res/menu/: menu_scrolling.xml
findprop-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
findprop-app/app/src/main/res/values-night/: themes.xml
findprop-app/app/src/main/res/xml/: network_security_config.xml
findprop-app/app/src/test/java/com/example/findpropapp/: ExampleUnitTest.java
findprop-app/app/src/test/java/com/lightson/findpropapp/: ExampleUnitTest.java
(+190 files in other folders)
