postcodeArea,bedroomCategory,countOfRents,mean,lowerQuartile,median,upperQuartile,currency,period,source,published,recordedFrom,recordedTo
BR1,Studio,20,820,750,850,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR1,One Bedroom,150,1050,950,1050,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR1,Two Bedrooms,240,1305,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR1,Three Bedrooms,100,1575,1400,1560,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR1,Four or More Bedrooms,40,2394,1930,2375,2850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR2,One Bedroom,110,1066,975,1050,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR2,Two Bedrooms,210,1358,1245,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR2,Three Bedrooms,70,1703,1500,1643,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR2,Four or More Bedrooms,20,2314,1850,2200,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR3,Studio,10,786,800,810,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR3,One Bedroom,200,1022,953,1033,1063,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR3,Two Bedrooms,250,1331,1200,1305,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR3,Three Bedrooms,70,1715,1500,1650,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR3,Four or More Bedrooms,40,2325,1790,2100,2550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR4,Studio,10,736,700,725,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR4,One Bedroom,10,1043,950,1100,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR4,Two Bedrooms,20,1198,1100,1213,1313,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR4,Three Bedrooms,20,1728,1625,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR4,Four or More Bedrooms,10,2133,1850,2100,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR5,One Bedroom,20,948,900,950,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR5,Two Bedrooms,70,1155,1050,1153,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR5,Three Bedrooms,50,1528,1370,1500,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR5,Four or More Bedrooms,10,2342,2000,2275,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR6,One Bedroom,70,1012,920,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR6,Two Bedrooms,90,1255,1120,1250,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR6,Three Bedrooms,80,1611,1500,1565,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR6,Four or More Bedrooms,40,2160,1775,2000,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR7,One Bedroom,20,1000,900,925,1073,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR7,Two Bedrooms,60,1416,1200,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR7,Three Bedrooms,30,1853,1550,1750,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
BR7,Four or More Bedrooms,30,2801,1950,2225,3500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,Room,10,628,485,543,825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,Studio,50,818,755,825,860,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,One Bedroom,430,990,900,950,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,Two Bedrooms,500,1264,1150,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,Three Bedrooms,150,1541,1400,1500,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR0,Four or More Bedrooms,50,2109,1795,2000,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR2,Studio,10,768,750,750,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR2,One Bedroom,60,930,875,950,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR2,Two Bedrooms,140,1179,1100,1195,1280,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR2,Three Bedrooms,50,1527,1350,1495,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR2,Four or More Bedrooms,20,1934,1600,1900,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR4,Studio,10,861,795,850,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR4,One Bedroom,60,994,900,1000,1073,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR4,Two Bedrooms,60,1173,1100,1200,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR4,Three Bedrooms,30,1504,1400,1550,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR4,Four or More Bedrooms,10,2172,1700,1825,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR5,One Bedroom,20,923,850,875,995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR5,Two Bedrooms,50,1239,1100,1238,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR5,Three Bedrooms,30,1577,1500,1575,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR5,Four or More Bedrooms,20,1956,1740,1850,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR7,Room,10,562,455,514,668,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR7,One Bedroom,30,974,895,925,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR7,Two Bedrooms,60,1228,1150,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR7,Three Bedrooms,40,1536,1450,1550,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR7,Four or More Bedrooms,20,1961,1795,1975,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR8,Studio,10,753,675,775,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR8,One Bedroom,50,925,825,925,990,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR8,Two Bedrooms,120,1214,1100,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR8,Three Bedrooms,40,1490,1375,1498,1575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
CR8,Four or More Bedrooms,30,2061,1800,2000,2303,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA1,One Bedroom,30,920,875,925,995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA1,Two Bedrooms,30,1120,1050,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA1,Three Bedrooms,20,1348,1300,1350,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA1,Four or More Bedrooms,10,1630,1500,1550,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA14,Room,10,417,392,392,450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA14,One Bedroom,40,967,913,975,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA14,Two Bedrooms,100,1221,1100,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA14,Three Bedrooms,40,1348,1206,1300,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA14,Four or More Bedrooms,20,2071,1795,2075,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA15,One Bedroom,20,947,875,938,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA15,Two Bedrooms,40,1225,1150,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA15,Three Bedrooms,40,1535,1375,1488,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA15,Four or More Bedrooms,10,2000,1850,1950,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA16,One Bedroom,20,886,860,900,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA16,Two Bedrooms,30,1230,1100,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA16,Three Bedrooms,40,1413,1300,1400,1525,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA16,Four or More Bedrooms,10,1754,1550,1700,1995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA17,One Bedroom,30,930,900,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA17,Two Bedrooms,40,1175,1100,1180,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA17,Three Bedrooms,20,1439,1300,1500,1573,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA5,One Bedroom,10,1111,925,1100,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA5,Two Bedrooms,30,1170,1050,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA5,Three Bedrooms,10,1386,1250,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA5,Four or More Bedrooms,10,2058,2000,2100,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA6,Room,10,527,517,542,567,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA6,Studio,10,791,725,750,890,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA6,One Bedroom,10,863,838,875,898,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA6,Two Bedrooms,20,1419,1100,1195,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA6,Three Bedrooms,10,1313,1250,1313,1425,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA7,One Bedroom,10,947,900,925,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA7,Two Bedrooms,30,1163,1075,1150,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA7,Three Bedrooms,20,1597,1450,1525,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA7,Four or More Bedrooms,10,1858,1750,1875,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA8,One Bedroom,20,862,825,850,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA8,Two Bedrooms,40,1176,1095,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA8,Three Bedrooms,20,1322,1225,1300,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
DA8,Four or More Bedrooms,10,1600,1150,1675,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,Room,10,613,492,612,682,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,Studio,10,1113,950,1089,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,One Bedroom,170,1452,1250,1413,1580,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,Two Bedrooms,190,1815,1600,1700,1920,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,Three Bedrooms,80,2124,1783,2000,2363,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1,Four or More Bedrooms,20,2826,2210,2700,3300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E10,Studio,10,686,600,663,713,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E10,One Bedroom,70,1095,1000,1100,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E10,Two Bedrooms,60,1319,1200,1275,1415,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E10,Three Bedrooms,40,1642,1500,1600,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E10,Four or More Bedrooms,10,1977,1900,2000,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,Room,30,832,642,689,886,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,Studio,20,788,725,750,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,One Bedroom,130,1100,1025,1100,1195,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,Two Bedrooms,180,1339,1250,1325,1425,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,Three Bedrooms,70,1712,1500,1700,1930,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E11,Four or More Bedrooms,40,2144,1815,2000,2398,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E12,One Bedroom,30,1051,950,1050,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E12,Two Bedrooms,40,1314,1258,1313,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E12,Three Bedrooms,50,1620,1425,1613,1775,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E12,Four or More Bedrooms,20,1845,1700,1850,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E13,Studio,10,834,788,825,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E13,One Bedroom,40,1084,1000,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E13,Two Bedrooms,60,1307,1200,1300,1420,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E13,Three Bedrooms,30,1604,1500,1600,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E13,Four or More Bedrooms,20,1992,1825,1935,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,Room,10,647,542,592,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,Studio,40,1262,1150,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,One Bedroom,210,1396,1250,1400,1545,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,Two Bedrooms,230,1674,1500,1647,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,Three Bedrooms,50,2212,1800,2175,2427,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E14,Four or More Bedrooms,10,2114,2100,2123,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E15,Studio,10,959,838,900,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E15,One Bedroom,390,1391,1295,1423,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E15,Two Bedrooms,370,1674,1485,1698,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E15,Three Bedrooms,130,2106,1800,2150,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E15,Four or More Bedrooms,20,2130,1950,2100,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E16,Studio,50,1265,1200,1300,1339,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E16,One Bedroom,310,1345,1250,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E16,Two Bedrooms,330,1646,1500,1687,1796,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E16,Three Bedrooms,80,1880,1600,1937,2094,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E16,Four or More Bedrooms,10,2364,1850,2000,2775,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,Room,10,1500,550,1517,2048,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,Studio,20,927,850,950,999,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,One Bedroom,240,1175,1050,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,Two Bedrooms,370,1444,1300,1400,1620,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,Three Bedrooms,140,1761,1550,1712,1895,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E17,Four or More Bedrooms,40,2109,1900,2048,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E18,One Bedroom,90,1131,1050,1125,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E18,Two Bedrooms,130,1386,1275,1368,1453,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E18,Three Bedrooms,40,1641,1450,1625,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E18,Four or More Bedrooms,10,2425,2050,2500,2850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1W,Studio,10,1108,1025,1105,1170,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1W,One Bedroom,70,1371,1200,1340,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1W,Two Bedrooms,80,1754,1500,1690,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E1W,Three Bedrooms,30,2248,1850,2286,2492,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,Room,10,585,542,567,617,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,Studio,10,1035,900,1000,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,One Bedroom,110,1522,1290,1500,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,Two Bedrooms,110,1920,1650,1898,2077,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,Three Bedrooms,50,2273,1800,2250,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E2,Four or More Bedrooms,10,3006,2800,3250,3388,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E20,One Bedroom,10,1643,1575,1625,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E20,Two Bedrooms,20,2019,1900,2000,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,Room,10,589,531,592,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,Studio,20,1052,953,1047,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,One Bedroom,130,1258,1150,1250,1345,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,Two Bedrooms,150,1507,1375,1500,1620,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,Three Bedrooms,60,2022,1730,1950,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E3,Four or More Bedrooms,30,2696,2400,2500,3250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E4,One Bedroom,80,998,950,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E4,Two Bedrooms,100,1240,1150,1225,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E4,Three Bedrooms,60,1558,1450,1550,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E4,Four or More Bedrooms,10,2104,1950,2000,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E5,Studio,10,901,730,903,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E5,One Bedroom,60,1310,1192,1290,1394,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E5,Two Bedrooms,60,1674,1485,1645,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E5,Three Bedrooms,40,2198,1900,2150,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E5,Four or More Bedrooms,20,2678,2300,2800,3000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E6,One Bedroom,60,1039,1000,1050,1110,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E6,Two Bedrooms,70,1273,1250,1300,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E6,Three Bedrooms,70,1590,1500,1600,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E6,Four or More Bedrooms,20,1943,1750,1850,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,Room,20,803,642,740,788,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,Studio,10,829,800,800,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,One Bedroom,40,1009,975,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,Two Bedrooms,40,1333,1250,1325,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,Three Bedrooms,30,1637,1500,1650,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E7,Four or More Bedrooms,20,2111,1800,1975,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,Room,10,662,642,642,717,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,Studio,20,1044,950,1000,1120,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,One Bedroom,80,1515,1350,1475,1615,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,Two Bedrooms,130,1665,1400,1550,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,Three Bedrooms,40,2415,2000,2350,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E8,Four or More Bedrooms,10,3147,2582,3147,3734,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E9,One Bedroom,40,1318,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E9,Two Bedrooms,60,1682,1500,1650,1805,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E9,Three Bedrooms,30,1993,1625,1826,2275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
E9,Four or More Bedrooms,10,3139,3100,3250,3400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1A,Studio,20,1359,1300,1365,1440,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1A,One Bedroom,10,1792,1668,1834,1973,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1A,Two Bedrooms,10,2204,2167,2210,2492,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1M,Studio,10,1335,1050,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1M,One Bedroom,10,2073,2000,2050,2167,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1R,One Bedroom,10,1625,1543,1640,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1R,Two Bedrooms,20,2101,1888,2037,2296,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1V,One Bedroom,60,1672,1517,1712,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1V,Two Bedrooms,40,2321,1975,2288,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1V,Three Bedrooms,10,3008,2800,2990,3250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1V,Four or More Bedrooms,10,4235,4008,4312,4673,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1Y,Studio,10,1504,1300,1408,1798,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1Y,One Bedroom,20,1871,1733,1864,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC1Y,Two Bedrooms,20,2493,2340,2600,2708,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2A,Studio,10,1095,1000,1050,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2A,One Bedroom,20,1494,1300,1430,1712,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2A,Two Bedrooms,20,2436,2000,2400,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2Y,Studio,10,1553,1213,1517,1733,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2Y,One Bedroom,20,1827,1582,1700,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC2Y,Two Bedrooms,10,2430,2250,2500,2644,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC3R,One Bedroom,10,1896,1740,1815,2025,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC4A,Studio,10,1235,1050,1275,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC4A,One Bedroom,20,1537,1394,1465,1712,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC4A,Two Bedrooms,10,1973,1582,1975,2297,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC4V,One Bedroom,10,1672,1500,1645,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EC4V,Two Bedrooms,10,2160,2002,2250,2308,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN1,Studio,10,825,810,850,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN1,One Bedroom,60,986,925,950,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN1,Two Bedrooms,50,1271,1200,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN1,Three Bedrooms,40,1568,1500,1553,1698,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN1,Four or More Bedrooms,10,2002,1800,1900,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN2,Studio,20,665,600,630,700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN2,One Bedroom,30,1013,950,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN2,Two Bedrooms,60,1359,1238,1370,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN2,Three Bedrooms,30,1710,1600,1700,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN2,Four or More Bedrooms,10,2178,1800,1978,2177,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN3,Room,10,948,918,918,918,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN3,One Bedroom,40,984,900,980,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN3,Two Bedrooms,60,1278,1200,1300,1363,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN3,Three Bedrooms,50,1574,1500,1600,1663,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN3,Four or More Bedrooms,10,1716,1500,1610,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN4,Studio,10,833,800,813,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN4,One Bedroom,10,1053,988,1050,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN4,Two Bedrooms,60,1313,1122,1250,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN4,Three Bedrooms,20,1676,1350,1600,1770,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN4,Four or More Bedrooms,10,2506,2050,2250,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN5,Studio,10,830,800,850,863,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN5,One Bedroom,50,1067,975,1050,1130,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN5,Two Bedrooms,90,1318,1225,1300,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN5,Three Bedrooms,20,1747,1550,1650,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
EN5,Four or More Bedrooms,10,2490,2000,2250,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA0,Studio,40,857,750,850,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA0,One Bedroom,70,1145,1050,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA0,Two Bedrooms,100,1374,1300,1375,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA0,Three Bedrooms,110,1764,1650,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA0,Four or More Bedrooms,20,2108,1900,2100,2225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,Room,10,560,477,532,600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,Studio,30,889,800,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,One Bedroom,130,1098,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,Two Bedrooms,190,1341,1250,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,Three Bedrooms,50,1604,1500,1650,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA1,Four or More Bedrooms,20,2193,2025,2125,2448,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,Room,10,655,542,692,742,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,Studio,10,798,700,813,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,One Bedroom,80,1012,950,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,Two Bedrooms,120,1285,1200,1269,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,Three Bedrooms,110,1611,1550,1600,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA2,Four or More Bedrooms,20,1963,1750,1950,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,Room,30,541,450,500,600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,Studio,30,760,650,780,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,One Bedroom,100,1000,925,1000,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,Two Bedrooms,190,1257,1200,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,Three Bedrooms,240,1620,1550,1640,1738,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA3,Four or More Bedrooms,110,2053,1800,1950,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA4,Room,10,585,517,542,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA4,One Bedroom,30,1038,975,1050,1125,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA4,Two Bedrooms,110,1265,1200,1275,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA4,Three Bedrooms,30,1557,1400,1600,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA4,Four or More Bedrooms,20,2088,1825,1975,2275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA5,Studio,10,734,688,713,798,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA5,One Bedroom,30,1061,950,1038,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA5,Two Bedrooms,110,1339,1250,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA5,Three Bedrooms,40,1671,1500,1675,1825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA5,Four or More Bedrooms,30,2264,1950,2200,2575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA6,One Bedroom,40,955,850,950,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA6,Two Bedrooms,70,1290,1195,1263,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA6,Three Bedrooms,20,1647,1350,1650,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA6,Four or More Bedrooms,10,2510,2000,2275,2750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA7,One Bedroom,50,1134,1000,1100,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA7,Two Bedrooms,120,1382,1300,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA7,Three Bedrooms,100,1670,1550,1650,1775,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA7,Four or More Bedrooms,30,2266,1900,2150,2450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA8,Studio,10,883,850,875,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA8,One Bedroom,30,1054,1000,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA8,Two Bedrooms,90,1355,1275,1325,1413,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA8,Three Bedrooms,100,1691,1600,1700,1795,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA8,Four or More Bedrooms,30,2067,1850,2000,2275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,Room,10,584,525,575,660,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,Studio,10,1192,1080,1288,1310,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,One Bedroom,90,1167,1100,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,Two Bedrooms,110,1407,1300,1375,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,Three Bedrooms,70,1772,1650,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
HA9,Four or More Bedrooms,40,2028,1850,2000,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,Room,10,1172,592,1213,1365,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,Studio,10,771,750,800,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,One Bedroom,70,1008,925,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,Two Bedrooms,70,1236,1200,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,Three Bedrooms,40,1558,1450,1550,1688,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG1,Four or More Bedrooms,10,1979,1750,1850,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,Room,10,770,323,698,1062,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,Studio,10,745,730,740,750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,One Bedroom,150,1025,950,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,Two Bedrooms,170,1248,1180,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,Three Bedrooms,80,1537,1450,1550,1635,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG11,Four or More Bedrooms,20,1782,1650,1800,1920,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG2,Studio,10,746,676,750,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG2,One Bedroom,60,1037,975,1063,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG2,Two Bedrooms,60,1221,1150,1225,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG2,Three Bedrooms,40,1629,1550,1650,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG2,Four or More Bedrooms,10,2150,1900,2150,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,Room,10,784,637,714,983,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,Studio,10,661,631,776,825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,One Bedroom,40,987,900,1000,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,Two Bedrooms,20,1166,1150,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,Three Bedrooms,30,1533,1450,1563,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG3,Four or More Bedrooms,10,1938,1700,1900,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG4,Room,10,652,642,692,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,Room,10,592,592,592,592,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,Studio,10,908,900,925,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,One Bedroom,10,1019,950,1025,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,Two Bedrooms,10,1198,1100,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,Three Bedrooms,10,1550,1300,1650,1725,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG5,Four or More Bedrooms,10,1895,1700,1800,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG6,Room,10,670,633,650,717,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG6,One Bedroom,30,1026,950,1025,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG6,Two Bedrooms,50,1241,1150,1208,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG6,Three Bedrooms,50,1591,1550,1630,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG6,Four or More Bedrooms,10,1877,1750,1800,1900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG7,One Bedroom,10,999,950,998,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG7,Two Bedrooms,20,1274,1150,1295,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG7,Three Bedrooms,10,1499,1440,1550,1575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG8,One Bedroom,30,1020,925,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG8,Two Bedrooms,90,1354,1235,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG8,Three Bedrooms,60,1631,1450,1600,1705,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
IG8,Four or More Bedrooms,30,2066,1800,1950,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT1,Studio,10,974,920,925,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT1,One Bedroom,90,1133,1000,1100,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT1,Two Bedrooms,110,1491,1350,1450,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT1,Three Bedrooms,50,1980,1650,1850,2195,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT1,Four or More Bedrooms,20,2535,2100,2400,2975,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT2,One Bedroom,60,1158,1080,1150,1230,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT2,Two Bedrooms,150,1473,1325,1400,1575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT2,Three Bedrooms,40,2002,1750,1850,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT2,Four or More Bedrooms,20,3654,2650,3250,3900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT3,Studio,10,851,823,850,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT3,One Bedroom,40,1057,985,1050,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT3,Two Bedrooms,80,1367,1250,1350,1425,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT3,Three Bedrooms,80,1838,1600,1750,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT3,Four or More Bedrooms,50,2398,2075,2200,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT4,One Bedroom,20,1033,943,1013,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT4,Two Bedrooms,30,1345,1225,1350,1415,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT4,Three Bedrooms,20,1753,1585,1650,1900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT4,Four or More Bedrooms,10,2479,2200,2525,2750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT5,Studio,10,872,850,850,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT5,One Bedroom,60,1041,925,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT5,Two Bedrooms,40,1303,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT5,Three Bedrooms,40,1756,1575,1800,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT5,Four or More Bedrooms,10,2535,1900,2350,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT6,Studio,10,807,750,800,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT6,One Bedroom,160,1092,1000,1100,1195,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT6,Two Bedrooms,200,1373,1250,1343,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT6,Three Bedrooms,40,1639,1325,1615,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT6,Four or More Bedrooms,20,2730,2000,2500,3250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT9,One Bedroom,20,925,808,925,963,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT9,Two Bedrooms,40,1205,1113,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
KT9,Three Bedrooms,30,1514,1350,1440,1638,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,Room,10,676,642,675,700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,Studio,40,1274,1100,1254,1330,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,One Bedroom,300,1551,1350,1516,1712,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,Two Bedrooms,280,2056,1738,2000,2275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,Three Bedrooms,100,2898,2383,2798,3223,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1,Four or More Bedrooms,30,3890,3300,3500,4505,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,Room,10,668,592,692,700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,Studio,10,854,775,863,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,One Bedroom,60,1295,1150,1283,1408,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,Two Bedrooms,120,1558,1375,1450,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,Three Bedrooms,30,2040,1630,1875,2546,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N10,Four or More Bedrooms,40,2468,1636,1929,3017,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N11,Studio,10,865,700,875,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N11,One Bedroom,70,1116,1024,1100,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N11,Two Bedrooms,100,1371,1250,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N11,Three Bedrooms,30,1835,1600,1800,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N11,Four or More Bedrooms,20,2117,1900,2100,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N12,Studio,10,917,850,950,959,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N12,One Bedroom,90,1125,1100,1150,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N12,Two Bedrooms,190,1377,1300,1350,1495,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N12,Three Bedrooms,40,1913,1810,1913,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N12,Four or More Bedrooms,10,1994,2000,2170,2420,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N13,Studio,10,894,863,913,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N13,One Bedroom,20,1095,1000,1050,1195,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N13,Two Bedrooms,40,1295,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N13,Three Bedrooms,20,1729,1600,1725,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N13,Four or More Bedrooms,10,2094,1875,1975,2225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N14,Room,10,533,472,492,642,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N14,One Bedroom,20,1119,1000,1135,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N14,Two Bedrooms,40,1367,1300,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N14,Three Bedrooms,30,1882,1690,1875,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N14,Four or More Bedrooms,10,2350,2100,2325,2550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,Room,10,614,513,597,654,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,Studio,10,817,700,800,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,One Bedroom,50,1122,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,Two Bedrooms,40,1359,1200,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,Three Bedrooms,30,1776,1600,1700,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N15,Four or More Bedrooms,10,2050,1800,2000,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N16,Studio,20,948,810,900,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N16,One Bedroom,150,1318,1175,1300,1475,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N16,Two Bedrooms,130,1657,1500,1600,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N16,Three Bedrooms,60,2296,2000,2250,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N16,Four or More Bedrooms,20,3023,2947,3050,3300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,Room,20,567,496,558,675,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,Studio,10,804,800,800,825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,One Bedroom,40,1098,1000,1050,1175,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,Two Bedrooms,50,1348,1250,1300,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,Three Bedrooms,20,1673,1500,1700,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N17,Four or More Bedrooms,10,1962,1800,1885,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N18,One Bedroom,10,1029,950,1000,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N18,Two Bedrooms,20,1353,1300,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N18,Three Bedrooms,30,1540,1400,1575,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,Room,30,626,492,650,749,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,Studio,50,914,780,928,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,One Bedroom,110,1253,1150,1235,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,Two Bedrooms,70,1517,1400,1500,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,Three Bedrooms,50,2001,1800,1999,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N19,Four or More Bedrooms,30,3011,2730,3033,3360,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N1C,Three Bedrooms,20,3666,3575,3683,3683,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N2,Studio,10,1028,950,1000,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N2,One Bedroom,80,1158,1095,1188,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N2,Two Bedrooms,160,1489,1350,1460,1560,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N2,Three Bedrooms,50,1888,1585,1750,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N2,Four or More Bedrooms,30,2600,2200,2675,3000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N20,One Bedroom,30,1169,1050,1133,1335,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N20,Two Bedrooms,60,1419,1300,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N20,Three Bedrooms,20,1801,1550,1750,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N20,Four or More Bedrooms,10,2640,2100,2450,3000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N21,One Bedroom,10,1080,995,1050,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N21,Two Bedrooms,20,1370,1250,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N21,Three Bedrooms,10,1806,1650,1800,1938,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N21,Four or More Bedrooms,10,2360,2400,2400,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,Room,10,540,442,492,642,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,Studio,20,826,700,800,895,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,One Bedroom,40,1104,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,Two Bedrooms,60,1442,1300,1450,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,Three Bedrooms,40,1772,1550,1700,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N22,Four or More Bedrooms,30,2260,1825,2100,2350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N3,One Bedroom,70,1137,1000,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N3,Two Bedrooms,160,1406,1300,1400,1510,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N3,Three Bedrooms,60,1847,1675,1850,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N3,Four or More Bedrooms,30,2437,2100,2480,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,Room,10,570,496,554,609,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,Studio,60,845,750,813,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,One Bedroom,180,1249,1100,1200,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,Two Bedrooms,150,1544,1350,1500,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,Three Bedrooms,60,2048,1750,1950,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N4,Four or More Bedrooms,60,2646,2200,2475,3075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N5,Studio,10,1057,900,988,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N5,One Bedroom,110,1465,1300,1450,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N5,Two Bedrooms,130,1967,1750,1950,2173,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N5,Three Bedrooms,30,2709,2318,2600,3000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N5,Four or More Bedrooms,20,3922,3131,3659,4471,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N6,Studio,20,895,758,802,1083,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N6,One Bedroom,90,1433,1300,1430,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N6,Two Bedrooms,130,1873,1614,1787,2041,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N6,Three Bedrooms,40,2394,1993,2176,2613,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N6,Four or More Bedrooms,30,3778,2700,3221,3894,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,Room,10,550,442,585,650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,Studio,10,1091,913,1100,1196,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,One Bedroom,250,1382,1250,1363,1473,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,Two Bedrooms,170,1714,1500,1668,1857,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,Three Bedrooms,100,2014,1800,1986,2159,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N7,Four or More Bedrooms,40,3226,2817,3300,3900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,Room,10,600,506,559,703,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,Studio,50,906,750,925,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,One Bedroom,190,1277,1200,1300,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,Two Bedrooms,170,1505,1350,1500,1647,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,Three Bedrooms,40,1873,1627,1880,2125,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N8,Four or More Bedrooms,30,2597,1925,2500,2900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N9,Studio,10,833,765,858,883,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N9,One Bedroom,20,998,925,1000,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N9,Two Bedrooms,30,1360,1296,1300,1475,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
N9,Three Bedrooms,30,1591,1500,1600,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW1,Studio,20,1188,1083,1281,1281,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW1,One Bedroom,100,1754,1430,1647,2102,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW1,Two Bedrooms,80,2291,1733,2041,2913,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW1,Three Bedrooms,30,3340,2210,2600,3636,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW1,Four or More Bedrooms,20,5207,3423,3683,4900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,Room,20,582,500,600,650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,Studio,40,869,767,833,938,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,One Bedroom,80,1174,1020,1167,1259,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,Two Bedrooms,120,1457,1350,1450,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,Three Bedrooms,70,1872,1650,1800,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW10,Four or More Bedrooms,40,2417,2000,2250,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW11,One Bedroom,10,1205,1150,1225,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW11,Two Bedrooms,20,1574,1400,1585,1725,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW11,Three Bedrooms,10,2136,1650,1963,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW11,Four or More Bedrooms,10,3703,3098,3142,4117,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW2,Studio,30,869,750,890,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW2,One Bedroom,60,1226,1150,1225,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW2,Two Bedrooms,90,1541,1463,1500,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW2,Three Bedrooms,50,1942,1800,1950,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW2,Four or More Bedrooms,40,2226,2000,2250,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW3,Studio,10,1351,1100,1250,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW3,One Bedroom,30,1605,1388,1613,1748,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW3,Two Bedrooms,40,2117,1841,2027,2383,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW3,Three Bedrooms,10,3262,2900,3088,3597,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW3,Four or More Bedrooms,10,7978,6500,8061,9800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,Room,10,592,542,592,667,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,Studio,30,897,800,826,953,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,One Bedroom,30,1129,1040,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,Two Bedrooms,60,1289,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,Three Bedrooms,20,1817,1674,1800,1929,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW4,Four or More Bedrooms,10,2554,2000,2600,3240,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW5,Studio,80,941,875,929,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW5,One Bedroom,90,1267,1190,1258,1324,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW5,Two Bedrooms,60,1634,1475,1582,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW5,Three Bedrooms,30,2004,1775,1975,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW5,Four or More Bedrooms,10,3143,1863,2700,4333,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW6,Studio,10,1002,800,1018,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW6,One Bedroom,50,1382,1250,1388,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW6,Two Bedrooms,90,1681,1500,1647,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW6,Three Bedrooms,30,2262,1950,2184,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW6,Four or More Bedrooms,10,2324,1972,2167,2800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW7,One Bedroom,40,1225,1050,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW7,Two Bedrooms,110,1441,1300,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW7,Three Bedrooms,40,1777,1700,1800,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW7,Four or More Bedrooms,20,2642,2100,2450,3100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW8,Studio,10,1371,1400,1450,1473,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW8,One Bedroom,20,1775,1625,1895,1980,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW8,Two Bedrooms,20,2615,2081,2400,2817,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW8,Three Bedrooms,10,2952,2275,2817,3500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW8,Four or More Bedrooms,10,10009,7053,11158,12783,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW9,Studio,50,935,850,920,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW9,One Bedroom,140,1175,1100,1182,1261,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW9,Two Bedrooms,240,1412,1300,1438,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW9,Three Bedrooms,100,1707,1645,1725,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
NW9,Four or More Bedrooms,30,2010,1900,2000,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM1,Studio,10,862,750,835,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM1,One Bedroom,50,950,850,950,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM1,Two Bedrooms,100,1141,1050,1138,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM1,Three Bedrooms,20,1428,1350,1400,1575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM1,Four or More Bedrooms,10,1729,1600,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM10,Room,10,492,367,542,542,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM10,One Bedroom,30,916,875,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM10,Two Bedrooms,60,1190,1150,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM10,Three Bedrooms,60,1398,1350,1400,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM10,Four or More Bedrooms,10,1624,1500,1575,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM11,One Bedroom,20,891,800,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM11,Two Bedrooms,50,1137,1050,1100,1225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM11,Three Bedrooms,40,1469,1295,1475,1625,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM11,Four or More Bedrooms,10,2047,1780,1800,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM12,Room,10,628,624,624,624,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM12,One Bedroom,30,913,850,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM12,Two Bedrooms,50,1181,1050,1195,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM12,Three Bedrooms,70,1455,1363,1475,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM12,Four or More Bedrooms,10,1748,1510,1725,1900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM13,One Bedroom,20,887,850,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM13,Two Bedrooms,40,1064,998,1100,1163,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM13,Three Bedrooms,70,1379,1300,1395,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM13,Four or More Bedrooms,10,1694,1600,1635,1725,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM14,Two Bedrooms,30,1221,1150,1250,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM14,Three Bedrooms,20,1589,1425,1513,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM14,Four or More Bedrooms,10,2087,1750,2173,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM2,Room,10,529,492,536,542,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM2,One Bedroom,30,922,895,900,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM2,Two Bedrooms,40,1176,1100,1195,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM2,Three Bedrooms,10,1427,1295,1375,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM2,Four or More Bedrooms,10,1853,1660,1850,2050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM3,One Bedroom,50,893,800,875,990,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM3,Two Bedrooms,60,1160,1050,1200,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM3,Three Bedrooms,70,1377,1300,1385,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM3,Four or More Bedrooms,20,1720,1513,1725,1925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM5,One Bedroom,10,786,695,735,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM5,Two Bedrooms,20,1122,1050,1138,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM5,Three Bedrooms,40,1351,1270,1350,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM6,Studio,10,804,750,800,865,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM6,One Bedroom,30,913,873,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM6,Two Bedrooms,90,1115,1050,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM6,Three Bedrooms,50,1428,1350,1438,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM6,Four or More Bedrooms,10,1735,1650,1750,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM7,One Bedroom,70,979,940,1000,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM7,Two Bedrooms,110,1227,1118,1250,1298,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM7,Three Bedrooms,50,1417,1340,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM7,Four or More Bedrooms,10,1687,1413,1700,1795,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM8,One Bedroom,40,931,850,950,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM8,Two Bedrooms,70,1195,1100,1200,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM8,Three Bedrooms,50,1377,1295,1400,1495,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM9,One Bedroom,10,923,900,900,973,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM9,Two Bedrooms,60,1192,1125,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
RM9,Three Bedrooms,40,1385,1350,1400,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE1,Studio,10,1122,1067,1150,1240,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE1,One Bedroom,350,1427,1163,1400,1625,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE1,Two Bedrooms,380,1847,1455,1798,2123,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE1,Three Bedrooms,90,2414,1900,2225,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE1,Four or More Bedrooms,10,3795,3250,3348,3800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,Room,10,838,727,774,982,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,Studio,10,1208,975,1250,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,One Bedroom,160,1392,1250,1350,1525,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,Two Bedrooms,230,1777,1550,1700,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,Three Bedrooms,70,2211,1850,2100,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE10,Four or More Bedrooms,30,2986,2300,2800,3350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE11,Studio,10,1139,1050,1100,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE11,One Bedroom,60,1394,1300,1375,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE11,Two Bedrooms,60,1787,1603,1700,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE11,Three Bedrooms,40,2288,2050,2400,2535,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE11,Four or More Bedrooms,10,3221,2720,3293,3550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE12,Studio,10,725,650,750,750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE12,One Bedroom,50,1035,950,1000,1060,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE12,Two Bedrooms,90,1232,1150,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE12,Three Bedrooms,30,1606,1500,1550,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE12,Four or More Bedrooms,10,2038,1675,1875,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,Room,30,675,563,696,766,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,Studio,30,968,875,950,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,One Bedroom,250,1249,1100,1250,1405,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,Two Bedrooms,240,1477,1300,1450,1653,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,Three Bedrooms,50,1688,1550,1688,1825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE13,Four or More Bedrooms,20,2472,2025,2239,2610,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE14,Studio,10,892,850,850,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE14,One Bedroom,60,1089,1000,1071,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE14,Two Bedrooms,50,1391,1250,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE14,Three Bedrooms,10,1835,1600,1825,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE14,Four or More Bedrooms,10,2789,2300,2700,2800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE15,Studio,10,997,950,975,1080,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE15,One Bedroom,110,1234,1100,1205,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE15,Two Bedrooms,140,1545,1400,1500,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE15,Three Bedrooms,70,2133,1950,2190,2350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE15,Four or More Bedrooms,30,2925,2500,2825,3400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,Room,10,695,650,689,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,Studio,20,1343,975,1500,1632,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,One Bedroom,220,1461,1200,1417,1735,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,Two Bedrooms,320,1783,1500,1750,2066,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,Three Bedrooms,70,2349,2000,2407,2700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE16,Four or More Bedrooms,20,3004,2350,2700,3665,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE17,Studio,10,936,907,1025,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE17,One Bedroom,40,1287,1192,1300,1408,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE17,Two Bedrooms,50,1545,1408,1517,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE17,Three Bedrooms,30,1877,1685,1800,1925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE17,Four or More Bedrooms,30,2340,2020,2350,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,Room,20,529,482,542,592,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,Studio,10,993,895,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,One Bedroom,200,1123,995,1125,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,Two Bedrooms,290,1376,1250,1355,1495,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,Three Bedrooms,90,1601,1400,1600,1820,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE18,Four or More Bedrooms,20,1883,1725,1850,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE19,One Bedroom,80,1101,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE19,Two Bedrooms,90,1397,1275,1400,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE19,Three Bedrooms,20,1658,1400,1600,1833,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE19,Four or More Bedrooms,10,1956,1800,2050,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE2,Room,10,438,412,439,450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE2,One Bedroom,20,949,850,900,1030,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE2,Two Bedrooms,40,1174,1050,1200,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE2,Three Bedrooms,30,1320,1275,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE2,Four or More Bedrooms,10,1838,1405,1925,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE20,Studio,10,851,795,825,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE20,One Bedroom,70,1004,900,975,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE20,Two Bedrooms,60,1251,1150,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE20,Three Bedrooms,20,1599,1423,1500,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE21,One Bedroom,40,1222,1100,1238,1338,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE21,Two Bedrooms,110,1437,1172,1400,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE21,Three Bedrooms,40,2088,1750,2075,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE21,Four or More Bedrooms,20,3921,2850,3875,4400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE22,Studio,10,1021,910,1050,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE22,One Bedroom,90,1280,1175,1275,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE22,Two Bedrooms,110,1631,1450,1630,1775,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE22,Three Bedrooms,60,2118,1750,2000,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE22,Four or More Bedrooms,20,2988,2546,2725,3050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE23,Studio,20,783,725,750,825,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE23,One Bedroom,50,1057,963,1100,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE23,Two Bedrooms,80,1360,1250,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE23,Three Bedrooms,40,1895,1700,1800,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE23,Four or More Bedrooms,20,2369,1775,2175,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE24,One Bedroom,50,1333,1200,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE24,Two Bedrooms,60,1642,1500,1650,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE24,Three Bedrooms,30,2228,1800,2300,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE24,Four or More Bedrooms,10,3514,3300,3560,3750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE25,Studio,20,781,750,780,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE25,One Bedroom,50,997,900,963,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE25,Two Bedrooms,60,1163,1090,1175,1225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE25,Three Bedrooms,30,1514,1400,1500,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE25,Four or More Bedrooms,10,1767,1700,1775,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE26,Studio,10,858,800,840,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE26,One Bedroom,80,1051,1000,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE26,Two Bedrooms,140,1293,1200,1288,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE26,Three Bedrooms,50,1619,1390,1550,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE26,Four or More Bedrooms,10,2195,2000,2175,2450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE27,One Bedroom,40,1095,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE27,Two Bedrooms,60,1361,1250,1300,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE27,Three Bedrooms,20,1830,1500,1800,1900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE27,Four or More Bedrooms,10,2081,1775,2075,2425,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE28,One Bedroom,40,964,900,975,1095,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE28,Two Bedrooms,80,1203,1150,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE28,Three Bedrooms,20,1360,1300,1350,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE28,Four or More Bedrooms,10,1493,1365,1600,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE3,Studio,10,1034,960,1000,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE3,One Bedroom,80,1318,1200,1298,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE3,Two Bedrooms,130,1619,1425,1592,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE3,Three Bedrooms,50,2019,1750,1900,2187,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE3,Four or More Bedrooms,10,3706,2850,3500,4350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE4,One Bedroom,40,1111,1000,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE4,Two Bedrooms,80,1405,1300,1400,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE4,Three Bedrooms,30,1820,1600,1795,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE4,Four or More Bedrooms,10,2697,2400,2500,2888,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE5,One Bedroom,60,1255,1150,1240,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE5,Two Bedrooms,80,1509,1358,1500,1648,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE5,Three Bedrooms,40,1956,1650,1875,2205,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE5,Four or More Bedrooms,20,3296,3000,3250,3875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,Room,10,585,500,542,625,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,Studio,10,798,750,800,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,One Bedroom,90,1047,950,1013,1146,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,Two Bedrooms,120,1274,1195,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,Three Bedrooms,60,1539,1388,1562,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE6,Four or More Bedrooms,30,2067,1900,2100,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE7,One Bedroom,30,1087,1000,1050,1175,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE7,Two Bedrooms,40,1327,1200,1350,1475,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE7,Three Bedrooms,30,1667,1500,1625,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE7,Four or More Bedrooms,10,1869,1700,1950,2025,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,Room,10,713,606,741,804,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,Studio,10,878,900,925,975,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,One Bedroom,110,1150,1050,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,Two Bedrooms,140,1447,1300,1400,1625,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,Three Bedrooms,50,1915,1725,1900,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE8,Four or More Bedrooms,10,1992,1200,2000,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE9,Studio,10,854,750,808,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE9,One Bedroom,50,1089,950,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE9,Two Bedrooms,90,1263,1175,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE9,Three Bedrooms,70,1543,1400,1550,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SE9,Four or More Bedrooms,20,2613,1950,2200,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,Room,10,503,472,517,517,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,Studio,10,778,750,775,795,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,One Bedroom,140,939,875,940,995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,Two Bedrooms,170,1192,1100,1175,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,Three Bedrooms,40,1525,1370,1525,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM1,Four or More Bedrooms,10,1898,1690,1850,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM2,Studio,20,795,750,800,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM2,One Bedroom,160,931,875,925,985,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM2,Two Bedrooms,210,1172,1095,1175,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM2,Three Bedrooms,30,1482,1350,1500,1575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM2,Four or More Bedrooms,20,2240,1875,2000,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM3,Studio,10,814,750,770,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM3,One Bedroom,10,925,838,900,1025,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM3,Two Bedrooms,30,1192,1050,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM3,Three Bedrooms,20,1623,1550,1598,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM4,One Bedroom,20,1050,950,1075,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM4,Two Bedrooms,40,1299,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM4,Three Bedrooms,30,1705,1500,1650,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM4,Four or More Bedrooms,10,1947,1675,1914,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM5,One Bedroom,30,920,850,895,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM5,Two Bedrooms,30,1110,1000,1100,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM5,Three Bedrooms,20,1445,1350,1450,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM5,Four or More Bedrooms,10,1791,1350,1938,1995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM6,One Bedroom,50,893,850,895,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM6,Two Bedrooms,90,1136,1050,1100,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM6,Three Bedrooms,30,1522,1421,1498,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SM6,Four or More Bedrooms,10,1957,1650,2000,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW10,Studio,10,1306,1042,1289,1549,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW10,One Bedroom,90,1797,1517,1729,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW10,Two Bedrooms,140,2493,1850,2200,2817,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW10,Three Bedrooms,30,4067,2990,3723,4550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW10,Four or More Bedrooms,10,3805,2708,3792,4767,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW11,Studio,10,1273,1062,1196,1647,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW11,One Bedroom,260,1498,1300,1471,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW11,Two Bedrooms,430,1993,1700,1925,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW11,Three Bedrooms,170,2627,2200,2589,2817,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW11,Four or More Bedrooms,130,3818,3293,3693,4225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW12,Studio,20,1045,1000,1000,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW12,One Bedroom,60,1491,1325,1455,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW12,Two Bedrooms,130,1914,1700,1850,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW12,Three Bedrooms,70,2509,2100,2350,2800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW12,Four or More Bedrooms,40,3404,2800,3480,3821,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW13,Studio,10,1077,945,1067,1105,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW13,One Bedroom,70,1345,1195,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW13,Two Bedrooms,120,1884,1500,1800,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW13,Three Bedrooms,90,2366,1720,2150,2725,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW13,Four or More Bedrooms,30,4045,3000,3700,4500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW14,Studio,10,1104,950,980,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW14,One Bedroom,50,1253,1150,1250,1325,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW14,Two Bedrooms,160,1673,1450,1650,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW14,Three Bedrooms,50,2299,1750,2200,2550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW14,Four or More Bedrooms,70,3746,3000,3500,4200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW15,Studio,30,988,925,1000,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW15,One Bedroom,130,1389,1250,1397,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW15,Two Bedrooms,260,1782,1513,1750,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW15,Three Bedrooms,80,2146,1768,2177,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW15,Four or More Bedrooms,40,3181,2295,3221,3580,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW16,One Bedroom,120,1141,1050,1150,1225,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW16,Two Bedrooms,130,1383,1250,1350,1475,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW16,Three Bedrooms,70,1676,1500,1625,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW16,Four or More Bedrooms,60,2120,1683,2050,2350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW17,Studio,40,975,911,999,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW17,One Bedroom,110,1300,1200,1300,1413,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW17,Two Bedrooms,170,1577,1443,1550,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW17,Three Bedrooms,70,2060,1700,1950,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW17,Four or More Bedrooms,40,2847,2350,2700,3200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW18,Studio,10,1156,1050,1100,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW18,One Bedroom,160,1364,1200,1350,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW18,Two Bedrooms,310,1736,1500,1700,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW18,Three Bedrooms,110,2285,1900,2200,2650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW18,Four or More Bedrooms,70,3349,2825,3290,3700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,Room,10,668,592,600,750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,Studio,20,938,813,950,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,One Bedroom,280,1281,1150,1250,1368,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,Two Bedrooms,450,1599,1400,1500,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,Three Bedrooms,150,2041,1750,1950,2300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW19,Four or More Bedrooms,90,3391,2500,2875,3862,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1E,Two Bedrooms,10,3201,3150,3163,3500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1P,Studio,10,1915,1320,1387,1473,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1P,One Bedroom,30,1882,1495,1625,1842,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1P,Two Bedrooms,40,2186,1900,2069,2383,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1P,Three Bedrooms,20,3564,3142,3600,3700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1V,Studio,20,1316,1250,1322,1451,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1V,One Bedroom,90,1818,1517,1650,1820,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1V,Two Bedrooms,100,2224,1950,2167,2383,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1V,Three Bedrooms,30,3631,2921,3467,4160,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1V,Four or More Bedrooms,10,6160,4312,5200,7000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1W,Studio,10,1273,1208,1300,1304,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1W,One Bedroom,20,2089,1821,2062,2437,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1W,Two Bedrooms,40,3398,2500,3167,3683,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1W,Three Bedrooms,10,5203,3500,4030,5417,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1W,Four or More Bedrooms,10,7077,4450,6287,7583,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1X,Studio,10,1700,1430,1582,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1X,One Bedroom,30,2702,2253,2762,3012,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1X,Two Bedrooms,40,3522,2817,3196,3792,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1X,Three Bedrooms,10,5723,4550,5417,6392,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1X,Four or More Bedrooms,10,7980,6117,6500,8450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW1Y,One Bedroom,10,2847,1733,3467,3683,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,Room,10,578,525,580,605,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,Studio,10,978,906,958,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,One Bedroom,100,1270,1150,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,Two Bedrooms,150,1577,1415,1578,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,Three Bedrooms,60,2135,1850,2100,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW2,Four or More Bedrooms,40,2874,2500,2955,3250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW20,Studio,10,944,895,900,995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW20,One Bedroom,50,1167,1050,1150,1250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW20,Two Bedrooms,60,1463,1243,1423,1625,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW20,Three Bedrooms,40,2113,1800,1995,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW20,Four or More Bedrooms,20,2821,2500,2750,3300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW3,Studio,120,1293,1083,1278,1473,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW3,One Bedroom,280,1949,1517,1800,2145,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW3,Two Bedrooms,230,2889,2362,2795,3266,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW3,Three Bedrooms,80,4815,3770,4701,5633,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW3,Four or More Bedrooms,30,9956,6500,8450,13000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW4,Studio,10,1053,900,1063,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW4,One Bedroom,120,1474,1300,1450,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW4,Two Bedrooms,220,1916,1650,1863,2145,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW4,Three Bedrooms,70,2408,2000,2450,2750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW4,Four or More Bedrooms,40,3961,3067,3560,4450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW5,Studio,30,1247,1083,1274,1408,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW5,One Bedroom,110,1659,1473,1625,1842,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW5,Two Bedrooms,140,2519,1965,2275,2882,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW5,Three Bedrooms,20,3475,2649,3337,4598,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW5,Four or More Bedrooms,10,5651,3878,5525,6248,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW6,Studio,30,1123,950,1100,1278,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW6,One Bedroom,250,1539,1400,1517,1668,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW6,Two Bedrooms,350,1983,1680,1900,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW6,Three Bedrooms,130,2813,2275,2678,3250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW6,Four or More Bedrooms,110,4887,3716,4333,5548,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW7,Studio,30,1229,1083,1192,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW7,One Bedroom,100,2230,1733,2058,2383,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW7,Two Bedrooms,150,3058,2275,2817,3445,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW7,Three Bedrooms,50,4597,3250,3987,5850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW7,Four or More Bedrooms,10,5860,4341,5600,7909,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW8,Studio,10,1001,950,950,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW8,One Bedroom,70,1499,1230,1440,1726,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW8,Two Bedrooms,120,1881,1550,1750,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW8,Three Bedrooms,40,2448,2000,2374,2970,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW8,Four or More Bedrooms,10,2727,1863,2850,3050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW9,One Bedroom,60,1322,1194,1300,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW9,Two Bedrooms,100,1656,1450,1647,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW9,Three Bedrooms,30,2302,2000,2300,2510,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
SW9,Four or More Bedrooms,10,3312,3000,3400,3550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TN16,Two Bedrooms,10,1240,1200,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TN16,Three Bedrooms,10,1510,1350,1450,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TN16,Four or More Bedrooms,10,1670,1600,1650,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW1,Studio,30,891,795,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW1,One Bedroom,200,1226,1100,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW1,Two Bedrooms,270,1599,1395,1550,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW1,Three Bedrooms,70,2204,1650,1995,2800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW1,Four or More Bedrooms,50,3658,2950,3400,4550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW10,Studio,10,1053,975,1050,1075,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW10,One Bedroom,70,1363,1185,1310,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW10,Two Bedrooms,130,1882,1600,1850,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW10,Three Bedrooms,50,2571,1900,2350,2900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW10,Four or More Bedrooms,30,4957,3500,4250,6000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW11,Studio,10,864,795,823,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW11,One Bedroom,80,1176,1010,1100,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW11,Two Bedrooms,70,1574,1350,1495,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW11,Three Bedrooms,40,1894,1600,1895,2200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW11,Four or More Bedrooms,20,3588,2550,3725,3975,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW12,Room,10,637,632,632,662,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW12,One Bedroom,50,1050,975,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW12,Two Bedrooms,50,1382,1254,1350,1498,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW12,Three Bedrooms,40,1658,1430,1550,1795,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW12,Four or More Bedrooms,20,2936,2650,2750,3750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW13,One Bedroom,50,965,910,950,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW13,Two Bedrooms,100,1215,1150,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW13,Three Bedrooms,40,1453,1400,1500,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW13,Four or More Bedrooms,10,1590,1550,1650,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW14,Studio,10,800,750,800,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW14,One Bedroom,40,1003,935,975,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW14,Two Bedrooms,50,1244,1150,1250,1295,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW14,Three Bedrooms,30,1432,1375,1450,1500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW14,Four or More Bedrooms,10,1751,1650,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW2,One Bedroom,30,1114,1025,1100,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW2,Two Bedrooms,70,1475,1295,1450,1595,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW2,Three Bedrooms,40,1987,1625,1800,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW2,Four or More Bedrooms,10,2464,2100,2100,2995,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,Room,30,541,475,513,600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,Studio,30,864,800,888,963,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,One Bedroom,90,1029,950,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,Two Bedrooms,160,1268,1195,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,Three Bedrooms,60,1585,1500,1600,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW3,Four or More Bedrooms,20,1859,1700,1900,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,Room,10,543,446,592,600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,Studio,10,808,750,850,875,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,One Bedroom,40,981,950,985,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,Two Bedrooms,40,1232,1150,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,Three Bedrooms,60,1539,1400,1525,1675,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW4,Four or More Bedrooms,20,1712,1595,1700,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW5,Studio,10,732,675,725,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW5,One Bedroom,20,925,850,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW5,Two Bedrooms,50,1221,1175,1200,1275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW5,Three Bedrooms,40,1608,1550,1600,1675,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW5,Four or More Bedrooms,20,1758,1650,1750,1850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW7,Studio,20,863,850,850,900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW7,One Bedroom,90,1112,1050,1100,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW7,Two Bedrooms,140,1339,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW7,Three Bedrooms,50,1731,1550,1695,1900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW7,Four or More Bedrooms,20,2192,1995,2100,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW8,Studio,10,930,800,900,950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW8,One Bedroom,80,1299,1200,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW8,Two Bedrooms,100,1677,1523,1640,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW8,Three Bedrooms,20,1858,1623,1750,2204,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,Room,10,625,610,650,650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,Studio,20,1015,775,925,1188,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,One Bedroom,110,1351,1200,1300,1475,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,Two Bedrooms,160,1788,1525,1725,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,Three Bedrooms,60,2581,2131,2620,2925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
TW9,Four or More Bedrooms,30,4471,3650,4250,5025,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB1,One Bedroom,10,982,1000,1000,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB1,Two Bedrooms,10,1238,1175,1300,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB1,Three Bedrooms,30,1589,1500,1600,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB10,Studio,10,753,735,750,780,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB10,One Bedroom,20,1030,950,1000,1150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB10,Two Bedrooms,60,1276,1200,1263,1375,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB10,Three Bedrooms,90,1307,1139,1274,1408,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB10,Four or More Bedrooms,20,2167,1825,2100,2250,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB2,Room,10,692,692,692,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB2,One Bedroom,10,998,938,1000,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB2,Two Bedrooms,20,1302,1250,1300,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB2,Three Bedrooms,30,1621,1500,1600,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB2,Four or More Bedrooms,10,1841,1575,1900,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB3,Studio,30,793,700,780,850,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB3,One Bedroom,70,1000,900,975,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB3,Two Bedrooms,60,1246,1200,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB3,Three Bedrooms,60,1461,1400,1500,1550,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB3,Four or More Bedrooms,10,1773,1700,1763,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB4,Studio,10,723,700,725,740,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB4,One Bedroom,20,999,925,1000,1050,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB4,Two Bedrooms,30,1244,1150,1225,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB4,Three Bedrooms,20,1487,1425,1500,1578,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB4,Four or More Bedrooms,10,1671,1650,1713,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB5,One Bedroom,40,940,900,950,975,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB5,Two Bedrooms,40,1267,1198,1263,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB5,Three Bedrooms,20,1555,1450,1573,1650,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB6,Studio,10,925,900,923,925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB6,One Bedroom,20,1090,988,1088,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB6,Two Bedrooms,40,1267,1200,1250,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB6,Three Bedrooms,50,1643,1550,1650,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB6,Four or More Bedrooms,10,1902,1695,1863,2150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB7,Room,10,455,442,454,492,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB7,Studio,10,720,695,700,725,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB7,One Bedroom,50,976,925,975,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB7,Two Bedrooms,30,1219,1200,1200,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB7,Three Bedrooms,20,1481,1400,1475,1600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,Room,20,481,442,467,542,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,Studio,40,895,750,929,974,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,One Bedroom,60,994,925,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,Two Bedrooms,50,1243,1200,1250,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,Three Bedrooms,20,1570,1500,1538,1700,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
UB8,Four or More Bedrooms,50,2054,1750,2050,2450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W10,Studio,10,1512,999,1143,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W10,One Bedroom,40,1504,1300,1500,1603,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W10,Two Bedrooms,50,2122,1712,1874,2236,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W10,Three Bedrooms,20,2776,2249,2708,3467,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W11,Studio,10,1307,1278,1387,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W11,One Bedroom,100,1779,1452,1677,1993,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W11,Two Bedrooms,100,2616,1950,2383,2947,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W11,Three Bedrooms,30,4574,2914,4267,6304,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W11,Four or More Bedrooms,10,5224,2492,4017,9967,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W12,Studio,20,1036,897,1050,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W12,One Bedroom,190,1331,1225,1300,1400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W12,Two Bedrooms,150,1685,1495,1650,1784,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W12,Three Bedrooms,50,2094,1820,2100,2340,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W12,Four or More Bedrooms,30,3015,2400,2717,3450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W13,Studio,30,950,905,937,974,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W13,One Bedroom,100,1274,1195,1250,1325,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W13,Two Bedrooms,130,1393,1250,1400,1531,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W13,Three Bedrooms,30,2020,1750,1975,2000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W13,Four or More Bedrooms,20,3042,2200,2425,3437,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W14,Studio,30,1083,845,1080,1170,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W14,One Bedroom,280,1446,1304,1430,1530,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W14,Two Bedrooms,250,1999,1650,1850,2167,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W14,Three Bedrooms,80,2775,2253,2481,2938,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W14,Four or More Bedrooms,40,4887,3259,4117,6750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1G,One Bedroom,10,2889,2405,2817,3337,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1G,Two Bedrooms,20,3278,2622,3315,3727,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1G,Three Bedrooms,10,5441,3878,5200,7150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1H,Room,10,789,649,790,888,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1H,Studio,20,1437,1200,1473,1647,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1H,One Bedroom,90,2207,1820,2210,2578,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1H,Two Bedrooms,120,3107,2600,3001,3532,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1H,Three Bedrooms,20,4500,3445,4017,4658,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1T,One Bedroom,10,2167,1600,1789,2393,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1U,Studio,20,1420,1105,1408,1820,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1U,One Bedroom,100,2347,2080,2297,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1U,Two Bedrooms,90,3097,2470,2985,3575,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1U,Three Bedrooms,30,4838,3380,4505,5612,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1U,Four or More Bedrooms,10,8199,4767,5499,12500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1W,One Bedroom,10,1930,1440,1573,2015,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W1W,Two Bedrooms,10,2421,1950,2167,2980,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,Room,10,724,693,721,750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,Studio,90,1255,1213,1213,1300,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,One Bedroom,100,1837,1495,1636,1950,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,Two Bedrooms,120,2414,1950,2275,2773,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,Three Bedrooms,30,3284,2708,3175,3900,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W2,Four or More Bedrooms,10,5137,4983,5280,5287,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,Room,30,594,542,579,692,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,Studio,30,967,885,950,1025,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,One Bedroom,110,1245,1150,1248,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,Two Bedrooms,140,1614,1400,1525,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,Three Bedrooms,60,2133,1775,2000,2400,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W3,Four or More Bedrooms,50,2729,2300,2600,2800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W4,Studio,10,1070,850,975,1000,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W4,One Bedroom,90,1333,1220,1332,1472,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W4,Two Bedrooms,140,1691,1498,1600,1799,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W4,Three Bedrooms,70,2224,1835,2000,2673,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W4,Four or More Bedrooms,40,3769,2662,3599,4200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,Room,50,715,600,722,800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,Studio,60,1029,950,994,1034,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,One Bedroom,220,1266,1150,1227,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,Two Bedrooms,330,1625,1400,1550,1750,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,Three Bedrooms,120,2095,1750,1975,2175,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W5,Four or More Bedrooms,80,2732,2200,2490,3264,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W6,Studio,70,1014,900,1000,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W6,One Bedroom,200,1388,1250,1400,1543,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W6,Two Bedrooms,220,1932,1582,1800,2167,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W6,Three Bedrooms,60,2557,2000,2367,2774,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W6,Four or More Bedrooms,60,3707,3120,3600,4166,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W7,One Bedroom,30,1112,1000,1150,1200,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W7,Two Bedrooms,20,1444,1298,1400,1525,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W7,Three Bedrooms,10,1717,1700,1750,1800,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W7,Four or More Bedrooms,10,2688,2100,2494,3345,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W8,Studio,50,1150,1040,1150,1350,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W8,One Bedroom,90,2034,1500,1882,2210,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W8,Two Bedrooms,130,3081,2275,2752,3467,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W8,Three Bedrooms,60,4780,3900,4550,5417,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W8,Four or More Bedrooms,20,6262,4983,6478,8017,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W9,Studio,10,1050,925,975,1100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W9,One Bedroom,20,1388,1300,1350,1450,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W9,Two Bedrooms,30,1946,1700,1800,2100,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
W9,Three Bedrooms,10,3088,2250,2700,3150,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1A,One Bedroom,10,2224,1750,2340,2500,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1A,Two Bedrooms,10,2520,2492,2525,2565,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1B,One Bedroom,20,2062,1863,2123,2275,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1B,Two Bedrooms,10,2887,2513,2925,3211,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1B,Three Bedrooms,10,4212,4225,4225,4312,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1E,One Bedroom,30,1986,1859,2015,2102,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1E,Two Bedrooms,50,2517,2145,2492,2782,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1E,Three Bedrooms,10,3514,3120,3375,3754,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1N,Two Bedrooms,10,2275,2260,2425,2520,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1R,Two Bedrooms,10,2228,2050,2185,2600,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1X,One Bedroom,10,1649,1408,1453,1809,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1X,Two Bedrooms,20,2260,1842,2163,2573,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC1X,Three Bedrooms,10,2786,2554,2708,3097,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC2A,One Bedroom,10,3588,2414,4559,4559,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC2A,Two Bedrooms,10,4559,4559,4559,4559,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC2B,One Bedroom,10,1747,1400,1733,1925,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC2E,One Bedroom,10,1777,1600,1668,1890,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31
WC2H,Two Bedrooms,10,2560,2383,2492,2773,gbp,month,ons,2022-02-23,2021-01-01,2021-12-31