<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">findprop.info</domain>
        <trust-anchors>
            <certificates src="@raw/findprop_info_ca"/>
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>