<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RentTotalCostOverviewFragment">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/rent_total_cost_overview_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/first_month_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:checked="false"
        android:contentDescription="@string/is_that_the_first_month_of_your_rent"
        android:gravity="center"
        android:minHeight="48dp"
        android:showText="true"
        android:text="@string/first_rent_month"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rent_total_cost_overview_chart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useMaterialThemeColors="true" />

</androidx.constraintlayout.widget.ConstraintLayout>